{
    "name"         : "node-red-node-cloudant",
    "version"      : "0.0.1",
    "description"  : "A Node-RED node to write to a Cloudant database",
    "dependencies" : {
        "nano" : "5.10.0"
    },
    "repository" : {
        "type" : "git",
        "url"  : "https://hub.jazz.net/project/laoqui2/cloudant-node-red"
    },
    "license"  : "Apache",
    "keywords" : [ "node-red", "cloudant" ],
    "node-red" : {
        "nodes" : {
            "cloudant" : "77-cloudant.js"
        }
    },
    "author" : {
        "name" : "Luiz Gustavo Ferraz Aoqui",
        "email": "laoqui@ca.ibm.com"
    },
    "contributors" : [
        { "name": "Túlio Pascoal" },
        { "name": "Igor Leão" }
    ]
}
